1642473517856	Rename resource 'beans.xml'
1642477338447	Rename type 'AriticleDao'
1642483598870	Copy package
1642484098010	Copy compilation unit
1642484948181	Copy compilation unit
1642486399496	Copy compilation units
1642487248247	Copy package
1642487809626	Copy compilation unit
1642487813687	Copy compilation unit
1642489377752	Copy compilation units
1642489609143	Copy compilation unit
1642490063035	Copy compilation units
1642490380188	Copy compilation unit
1642491020842	Copy compilation unit
1642491419206	Copy compilation unit
1642491437489	Copy file
